<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, we will tell you where you parked your car!</string>
    <string name="app_name">ParkProject</string>
    <string name="parkButton">ParkIt</string>
    <string name="retrieveButton">Retrieve Parking</string>

</resources>